PR000001 SL000001 Books Golestane_Sadie 12000 dont_need cu000002_kheyli_alie_vali_be_dardam_nmikohre_alan
PR000002 SL000002 Books Divane_Hafez 11000
PR000003 SL000002 Books Shahname_Ferdousi 15000 non non
PR000004 SL000001 Clothes Pirahan 35000 made_in_Iran non
PR000005 SL000002 Clothes Shalvar 40000 cuttopn,_greate_metal CU000001_kheyli_khoobe
PR000006 SL000001 Clothes Kolah 6000 cap non
PR000007 SL000002 Digital LG_smartphone 100000 zedde_ab non
PR000008 SL000002 Digital Asus_laptop 250000 gaming non
PR000009 SL000001 Digital Apple_watch 85000 zedde_ab non
PR000010 SL000002 Sports Boxing_gloves 13000 just_buy non
PR000011 SL000001 Sports Baseball_bat 20000 unbrokable non
PR000012 SL000002 Sports Chess 9000 ye_its_sport non